#是否重复创建
COVER_FLAG = false
#生成文件上级路径
CODE_PACKAGE = C:/Users/lenovo/Desktop/java
#需要生成文件:po,dao,service,serverImpl
TEMPLATES = po,dao,server,serverImpl,mapper
#生成insert_sql和update_sql时是否过滤第一个字段:即ID
EXCLUDE_FIRST_PARAMATER = true
#是否生产get和set方法
IS_CREATE_GETSET = false
#生成insert_sql和update_sql时过滤数据库字段
EXCLUDE_FILES = is_status,create_time
#生成实体类时过滤字段
EXCLUDE_FILEDS =